<!DOCTYPE html>
<html>
    <head>
        <title>Styling Table</title>
        <link rel="stylesheet" type="text/css" href="11.css">
    </head>
    <body>
        <table class="table_01"
        <tr>
            <th>Header 01</th>
            <td>Content a</td>
            <td>Content b</td>
        </tr>
        <tr>
            <th>Header 02</th>
            <td>Content c</td>
            <td>Content d</td>
        </tr>
    
    </table>

    <table class="table_01"
    <tr>
        <th>Header 01</th>
        <th>Header 02</th>
        <th>Header 03</th>
    </tr>
    <tr>
        <td>Content a</td>
        <td>Content b</td>
        <td>Content c</td>
    </tr>

    <tr>
        <td>Content d</td>
        <td>Content e</td>
        <td>Content f</td>
    </tr>

</table>
    </body>
</html>