<!DOCTYPE html>
<html>
    <head>
        <title>Styling Table</title>
        <link rel="stylesheet" type="text/css" href="13.css">
    </head>
<body>
    <h3>Row Span</h3>
    <table class="table_02">
        <tr>
            <th rowspan="2"> Header 01</th>
                <td>Content a</td>
                <td>Content b</td>
        </tr>

        <tr>
            <td>Content c</td>
            <td>Content d</td>
        </tr>
    </table>

    <h3>Column span</h3>
    <table class="table_02">
        <tr>
            <th colspan="2">Header 01</th>
            <th>Header 03</th>
        </tr>

        <tr>
            <td>Content a</td>
            <td>Content b</td>
            <td>Content c</td>
        </tr>

        <tr>
            <td>Content d</td>
            <td>Content e</td>
            <td>Content f</td>
        </tr>
    </table>
       
</body>
</html>