<!DOCTYPE html>
<html>
    <head>
        <title>Zebra table</title>
        <link rel="stylesheet" type="text/css" href="15.css">
    </head>
    <body>
        <h3>Zebra table</h3>
        <table class="customers">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>World Wide Web School</td>
                <td>Tim Berners lee</td>
                <td>England</td>
            </tr>

            <tr>
                <td>World Wide Web School</td>
                <td>Tim Berners lee</td>
                <td>England</td>
            </tr>

            <tr>
                <td>World Wide Web School</td>
                <td>Tim Berners lee</td>
                <td>England</td>
            </tr>

            <tr>
                <td>World Wide Web School</td>
                <td>Tim Berners lee</td>
                <td>England</td>
            </tr>

            <tr>
                <td>World Wide Web School</td>
                <td>Tim Berners lee</td>
                <td>England</td>
            </tr>
        </table>
    </body>
</html>