body{
    font-family: Palatino Linotype, Times New Roman , serif;
    font-size: 16px;
    color: #333;
}
h3{
    font-size: 30px;
    color: #4CAF50;
    border-bottom: 1px dashed #4CAF50;
}
.customers{
    margin: 20px 0px;
    border 1px solid #ddd;
    border-collapse: collapse;
    width: 100%;
}
.customers th, td{
    border: 1px solid #ddd;
    padding: 10px;
}
.customers th{
    background-color: #4CAF50;
    color: #fff;
}
.customers tr:nth-child(even){
    background-color: #f2f2f2;
}
.customers tr:hover{
    background-color: #ddd;
}