<!DOCTYPE html>
<html>
    <head>
        <title>Styling Unordered Lists</title>
        <link rel="stylesheet" type="text/css" href="04.css">
    </head>
            <body>
                <h3>Styling Unordered Lists</h3>
                <ul class="cirle">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Milk</li>
                    <li>Soft drink</li>
                </ul>
                <ul class="square">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Milk</li>
                    <li>Soft drink</li>
                </ul>
                <ul class="arrow">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Milk</li>
                    <li>Soft drink</li>
                </ul>
            </body>
</html>