<!DOCTYPE html>
<html>
    <head>
        <title>Styling Ordered List</title>
        <link rel="stylesheet" type="text/css" href="07.css">
    </head>
    <body>
        <h1>Styling ordered list</h1>

        <h3>Upper Roman</h3>
        <ol class="upperroman">
            <li>Chapter 01</li>
            <li>Chapter 02</li>
            <li>Chapter 03</li>
            <li>Chapter 04</li>
        </ol>

        <h3>Lower Roman</h3>
        <ol class="lowerRoman">
            <li>Chapter 01</li>
            <li>Chapter 02</li>
            <li>Chapter 03</li>
            <li>Chapter 04</li>
        </ol>
        
        <h3>Upper Alpla</h3>
        <ol class="upperalpha">
            <li>Chapter 01</li>
            <li>Chapter 02</li>
            <li>Chapter 03</li>
            <li>Chapter 04</li>
        </ol>
       
        <h3>Lower Alpla</h3>
        <ol class="LowerAlpha">
            <li>Chapter 01</li>
            <li>Chapter 02</li>
            <li>Chapter 03</li>
            <li>Chapter 04</li>
        </ol>
        
    </body>