<!DOCTYPE html>
<html>
    <head>
        <title>Floating Box</title>
        <link rel="stylesheet" type="text/css" href="style_09.css">
    </head>
    <body>
        <div class="float_left_box">Floating box</div>
        <div class="float_left_box">Floating box</div>
        <div class="float_left_box">Floating box</div>
        <div class="float_left_box">Floating box</div>
        <div class="float_left_box">Floating box</div>
        <div class="float_left_box">Floating box</div>
        <div class="float_left_box">Floating box</div>
        <div class="float_left_box">Floating box</div>
        <div class="float_left_box">Floating box</div>

        <div class="clear_float">This box clears floating box</div>
    </body>
</html>