<!DOCTYPE html>
<html>
    <head>
        <title>Styling font</title>
        <meta charset="urf-8">
        <link rel="stylesheet" type="text/css" href="style_font_01.css"
    </head>
    <body>
        <h3>Using font weight properties</h3>
        <p>This is a normal</p>
        <p class="bold">This text is bold</p>

        <h3>Using font weight properties</h3>
        <p>This is a normal</p>
        <p class="italic">This text is bold</p>
        <p class="oblique">This text is oblique</p>
        
        <h3>Combining multiple classes</h3>
        <p class="bold italic redText">This text is bold italic and red</p>
    </body>
</html>s