<!DOCTYPE html>
<html>
    <head>
        <title>Color Property</title>
        <link rel="stylesheet" type="text/css" href="style_font_02.css">
    </head>
    <body>
        <h3>Using colot property</h3>
        <p class="whiteText">This text has white color and gray background</p>

        <h3>Text aligning</h3>
        <p>This text is align left</p>
        <p class="center">This text is align center</p>
        <p class="rights">This text is align right</p>

        <h3>Text decoration</h3>
        <p class="underlineText">This text is underlined</p>
        <p class="overlineText">This text is overlined</p>
        <h3>Text indent</h3>
        <p class="indentText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            
        </p>
    </body>
</html>