<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Email</title>
<link rel="stylesheet" href="style5.css" media="all">
<body>
    <section class="invite">
      <p class="icon"><i class="far fa-envelope"></i></p>
      <h2>Get the invite</h2>
      <p class="info">Hãy để lại email của bạn.</p>
      <form action="/" method="">
        <p class="email"><input type="email" value="" placeholder="Enter Email"></p>
        <p class="button"><button type="submit">REQUEST INVITE</button></p>
      </form>
    </section>
  </body>
<style>
  body {
    color: #231f20;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
  }
  .invite {
    background-color: #f2f2f2;
    margin: 20px auto;
    padding: 30px 0 100px;
    text-align: center;
    width: 870px;
  }
  .invite .icon {
    border: 2px solid #5ac6d0;
    border-radius: 50%;
    display: inline-block;
    height: 56px;
    margin-bottom: 35px;
    line-height: 64px;
    text-align: center;
    width: 56px;
  }
  .invite .icon i {
    color: #5ac6d0;
    font-size: 24px;
  }
  .invite h2 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .invite .info {
    margin-bottom: 25px;
  }
  .invite form .email {
    margin-bottom: 16px;
  }
  .invite form input[type=email] {
    background-color: #ffffff;
    border: 1px solid #eee;
    border-radius: 4px;
    font-size: 17px;
    padding: 20px 10px;
    width: 360px;
  }
  .invite form button {
    background-color: #70cbce;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    height: 60px;
    padding: 0 30px;
    transition: 0.3s all;
  }
  .invite form button:hover {
    background-color: #0738aa;
  }
</style>
</head>
</html>